<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="acercade.css">
    <link rel="shortcut icon" href="team.jpeg">

    <title>ACERCA DE &#128513</title>
</head>
<body>
    <style>
        nav ol {
    background: rgba(29, 7, 7, 0.658); 
    list-style: none; 
    display: flex;
    justify-content: center; 
    }
    
    
    nav ol li {
    margin: 0 95px; 
    }
    
    
    nav ol li a {
    color: white; 
    text-decoration: none; 
    padding: 10px 15px; 
    display: block;
    transition: background-color 0.3s, color 0.3s; 
    }
    
    nav ol li a:hover {
    background-color: #555; 
    color: #fff; 
    border-radius: 5px; 
    }
    
    a{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    </style>
    <center><h1><strong>EQUIPO ALFA BUENA MARAVILLA ONDA DINAMITA ESCUADRON LOBO</strong></h1></center>
     <hr>
        <nav>
            <ol>
                <li><a href="index.html">MENU</a></li>
                <li><a href="nosotros.html">GALERIA</a></li>
                <li><a href="AcercaDe.html">A CERDA DE </a></li>
            </ol>
        </nav>
        <hr>


<h1><sub>NOSOTROS</sub>&#128151</h1>
<hr>
<div style="text-align: center; ">
<h3><p><u>Angel, Paloma y yo hemos sido grandes amigos por un tiempo considerable,
     en el cual nuestro vinculo se ha fortalecido, damos gracias por lo que hemos podido
    aprender en nuestra estancia en UCAD, conocimiento, valores, amigos.
    "Ser nuestra mejor version".</u></p></h3>
</div>
<br /><hr>
<section> <dd>
    <h3>EL TEAM</h3> 
    <table>
    <tr>
    <th>     </th>
    <th>Angel&#128584</th> 
    <th>Paloma&#128586</th> 
    <th>Tadder&#128585</th>
    </tr> 
    <tr> 
        <td>Recuerdo Fav</td> 
        <td>Visita Bimbo</td>  <td>Visita Softek</td> <td>Concurso de disfraces</td>
        </tr> 
        <tr> 
        <td>Materia Fav</td> 
        <td>Redes</td>  <td>Bases de Datos</td> <td>Inteligencia Artificial</td>
        </tr> 
        <tr> 
        <td>Recomienda Ucad?</td> 
        <td>Si</td>  <td>Si</td> <td>No tanto</td>  </tr>
        </table>
        <br> <hr> <br>
        <ul> <dd>
            <h3><i>Actividades favoritas del equipo&#128523</i></h3>
            <li>Ir a la tienda en horario de clase</li>
            <li>Pasar tiempo en la cafeteria</li>
            <li>Echar chismecito</li>
            </dd>
        </ul>
        <br>
        
        <ol> <dd>
            <h3><i>Actividades ilicitas cometidas del equipo&#128520</i></h3>
            <li>Atracar un oxxo</li>
            <li>Trafico de lechugas bien verdes y sabrosas</li>
            <li>Jugar Uno en el servicio</li>
            <li>Funarnos mutuamente</li>
            </dd>
        </ol>    
        <Br> <br> <br> <br> <br> <br> <br> <br> <hr>
        <p style="text-align:center; ">
        <img width="550" height="500" src="team.jpeg"><p>

        <br><br><br><br><br><hr><br><br><br><br><br>

       <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/R6uD7aG7YXs?si=UmIluAmtIG-Jjd2c" 
            title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
             referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
       </body>
</html>