<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>

   <link rel="stylesheet"  href="css/estilocv.css">

</head>

<body>
<style>
    body {
    background: rgba(54, 126, 177, 0.349);
    font-family: "Roboto", sans-serif;
    background-image: url("https://i.pinimg.com/564x/15/96/7b/15967bc95440b0e0be567ff235230f1a.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
    

}
h1{
    
color:rgb(0, 0, 0);
text-align: center;
font-size:35px;
font-family:'Times New Roman', Times, serif
}
.menu{
    


    
    color:rgb(0, 0, 0);
    font-size:15px;
    font-family:fantasy

}
a{
    
    color:black;
    text-decoration:none
    
}
a:hover{
    color:rgb(24, 5, 202)
}
table{
width:90%;
border: 5px solid rgb(1, 9, 56);
border-collapse:collapse;
border-spacing: 15px;
background:rgb(9,9,121);
background: rgb(143, 193, 240);







}

   
 
   



    
    
     
 
.x{
    margin-right:10px;
    width: 20px;
    height: 20px;
}
.tel{
    margin-right:10px;
    width: 20px;
    height: 20px;

}
.corr{
   
    width: 20px;
    height: 20px;
}
.links{
    margin-right:10px;
    width: 20px;
    height: 20px;

}
h5{
    background-color: rgba(196, 231, 255, 0.774);
    color:rgb(0, 0, 0); 
    font-size:15px;
font-family:Arial, Helvetica, sans-serif
}
.in{

       position:fixed;
    right: 10px;
    top: 10px;
    float: right;
    color:rgb(0, 0, 0);
    font-size:15px;
    font-family:fantasy

}
a{
    
    color:black;
    text-decoration:none
    
}
a:hover{
    color:rgb(24, 5, 202)
}
.hab{
    color:rgb(0, 0, 0);
    font-size:20px;
    font-family:fantasy
}
.name{
    background-color: rgba(0, 203, 253, 0.329);
    color:rgb(0, 0, 0); 
    font-size:15px;
font-family:Arial, Helvetica, sans-serif
}
.danza{
    width: 450px;
    height: 450px;
}



</style>
    <center><h1 id="h1">C U R R I C U L U M  <br> V I T A E</h1></center>
    <hr>
    
    <center><ul class="menu">
        <a href="#habilidades">HABILIDADES</a>
        <a href="#acercademi">ACERCA DE MI</a>
        <a href="#ht">HABILIDADES TÉCNICAS</a>
        <a href="#ed">EDUCACIÓN</a>
        
    </ul></center>
    <a class="in" href="index.html">INICIO</a>
    <hr>
<br>
<img src="https://thumbs.dreamstime.com/z/avatar-de-cara-femenina-retrato-caricatura-cabeza-mujer-aislado-fondo-blanco-267598656.jpg?ct=jpeg" alt="" width="100" height="" >
<h4 class="name"> PALOMA HERNÁNDEZ REYES</h4>



        
<h5><em>CONTACTO:</em></h5>
    <ul>
        <li> <img src="https://cdn-icons-png.freepik.com/256/15707/15707917.png?semt=ais_hybrid"class="tel">:55XXXXXXXX</li>
        
        <li><img src="https://static.vecteezy.com/system/resources/previews/020/964/377/non_2x/gmail-mail-icon-for-web-design-free-png.png"class="corr">:paloma@correo.com</li>
<a HREF="https://www.facebook.com/?locale=es_LA">FACEBOOK</a>
<br>
<a 
href="https://x.com/i/flow/login">
<img src="https://resizer.glanacion.com/resizer/v2/elon-musk-cambio-el-logo-de-WHTIWEV47VHEHDV4QYC6PRXVBE.jpg?auth=29e4042f48af310deb7e46ab9afc31d8ef98589c3c1c1c29d6be7ce335477df1&width=880&height=586&quality=70&smart=true"class="x">
</a>

<br>
<a id="redes"
href="https://www.instagram.com/">
<img src="https://cdn.pixabay.com/photo/2021/06/15/12/14/instagram-6338393_1280.png"class="links">
</a>
<br>
</ul>
    <br>
    <h5><em>PERFIL PROFESIONAL:</em></h5>
    <p><b>
        Estudiante de último semestre de la carrera de Sistemas 
        con habilidades destacadas en aprendizaje rápido, disposición
         para el trabajo, y responsabilidad. </b></p>
         <br>

         <h5 id="ht">Habilidades técnicas:</h5>
         <ul>
            <li>Programación:</li>
            <add> Experiencia en c++,Java y Php</add>
            <br>
            <br>
            <li>Desarrollo web:</li>
            <add>HTML</add>
            <br>
            <br>
            <li>Software de oficina:</li>
            <add>Dominio de Microsoft excel y word.</add>
            <br>
            <br>
            <li>Simulacion Electrónica:</li>
            <add>Experiencia en el uso de Proteus.</add>
            <br>
            <br>
            <li>Inglés:</li>
            <add>B2 intermedio</add>
         </ul>
   <br>
   
<h5 id="ed"><em>EDUCACIÓN:</em></h5>

<ul>
    <li><ins>Lic. En Ingenieria en Sistemas Computacionales</ins> </li>
    <br>
    <li>Universidad UCAD <br>
    20/sep/2022 a 27/agost/2024</ins> 
    <br>
    
    </li>
    <br>
    <dl>
        <h4><i>Proyectos realizados:</i></h4>
        
        <add>
          
            Desarrollo de un situio web personal: Utilizando HTML,CSS Y JavaScript


        </add>
        <br><br>

      <ul>
        <li> Desarrollé un sistema de control de 
            inventarios utilizando sensores IoT
             para monitorear en tiempo real el nivel 
             de existencias de productos en almacenes.
              La plataforma incluyó un panel de 
              administración web para análisis 
              predictivo y optimización de stock.</li>
            </ul>

            <br>
            <br>
            <add>Brazo robótico controlado por app</add>
            <br>
            <br>
            <ul>
                <li>Desarrollé un brazo robótico con capacidad de 
                    movimiento en tres ejes, controlado mediante una
                     aplicación móvil que permite a los usuarios 
                     manejar el brazo de manera intuitiva y remota.
                      El objetivo fue diseñar un sistema interactivo 
                      y accesible para realizar tareas de manipulación
                       precisa en entornos controlados.</li>
            </ul>
    </dl>
    <hr>
    <br>
    <table border="1" id="habilidades">
        <tr>
            <td class="hab"><b>HABILIDADES</b></td>
            
        </tr>
        <tr>
            <td>Trabajo en equipo:Capacidad demostrada para colaborar efectivamente en entornos multidisciplinarios, 
                promoviendo la sinergia y el logro de objetivos comunes 
                mediante la comunicación abierta y la contribución activa al equipo.</td>
          <td class="teq"><img src="https://coworkingfy.com/wp-content/uploads/2019/11/trabajo-en-equipo-grupo-figurativo-de-equipo-de-trabajo.jpg" width="100px" height="100px"> </td>
        </tr>
        <tr>
            <td>Resolución de conflictos:Habilidad para identificar y abordar eficazmente 
                diferencias de opinión y desafíos interpersonales, fomentando un ambiente de trabajo 
                armonioso y productivo.
                <td class="rs"><img src="https://www.obsbusiness.school/sites/obsbusiness.school/files/inline-images/importancia-trabajo-en-equipo.jpg" width="200px" height="200px"> </td>

            </td>
          
        </tr>
        <tr>
            <td>Coordinación de proyectos:xperiencia en la planificación y gestión de proyectos, asegurando la ejecución 
                eficiente de tareas, el cumplimiento de
                 plazos y la optimización de recursos para alcanzar resultados exitosos.</td>
                 <td class="coord"><img src="https://media.licdn.com/dms/image/C4E0DAQFDYDZld1LRIQ/learning-public-crop_240_432/0/1582672205158?e=2147483647&v=beta&t=D-xT-RAQ2L-AwDvAE3wPNGA6tKIkv_qJ4jRPYsp4xm4" width="200px" height="200px"> </td>
        </tr>
        <tr>
            <td>Desarrollo web:Competencias en el diseño y la implementación de soluciones web utilizando lenguajes 
                como HTML, CSS y JavaScript, así como frameworks y herramientas modernas
                 para mejorar la experiencia del usuario y la funcionalidad del sitio.</td>
                 <td class="des"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQT8s8Cb6K2gAXM16KZ-n7qOaUzC_zihGWCoqdSS546NW0eE_xL-GhYDx9DTQ1BheS4T30&usqp=CAU" width="200px" height="200px"> </td>
        </tr>
        <tr>
            <td>Redes:Conocimientos en configuración y
                 administración de redes, incluyendo seguridad, resolución de problemas y
                 optimización de rendimiento, </td>
                 <td class="redes"><img src="https://intratecno.com/wp-content/uploads/computer-network-with-firewall-lan-wifi-router-storage-e1679274129406.webp" width="200px" height="200px"> </td>
          
        </tr>
        
    </table>
    <table>
        <tr>
            <td><b></b></td>
        </tr>
    </table>
<hr>
<br>

<br>
<ol>
    <h5><em>PASATIEMPOS</em></h5>
    <li>Escuchar música</li>
    <li>Cantar</li>
    <li>Pasear con mi perro</li>
    <li>Prácticar danza</li>
    <li>Conocer nuevos lugares</li>
</ol>


<h4 id="acercademi"><em>Acerca de mi</em></h4>
<p><i>Me gusta mucho la música y el tipo de música que más 
    suelo escuchar es el de estos artistas:
</i></p>
<br>



<iframe width="560"
 height="315"
src="https://www.youtube.com/embed/JeawKm4h2iM?si=4Wk9S-876Bq_0F2W" 
title="YouTube video player" 
frameborder="0" 
allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
 referrerpolicy="strict-origin-when-cross-origin" 
allowfullscreen></iframe>

<p><i>Practico danza aerea:
    
</i></p>
<video class="danza" video="class" controls>
    <source src="video/da.mp4"
    type="video/mp4">
    <source>
</video>

</body>
</html>