<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" href="estilos/estilo.css">
    <link rel="shortcut icon" href="team.jpeg">
</head>
<body>
    <style>
        body {
        background-color: #1a1a1a;
        color: rgb(0, 0, 0);
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
        background-image: url('imagenes/fondol.jpeg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh; 
        width: 100vw;
        }


        .menuD {
  position: relative;
  display: inline-block;
}

.menubtn {
  background-color: #4c66af;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.menubtn:hover {
  background-color: #2356ce;
}

.opciones {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.opciones a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.opciones a:hover {
  background-color: #f1f1f1;
}

.menuD:hover .opciones {
  display: block;
}
        
     </style>
  
     <center><h1><strong>EQUIPO ALFA BUENA MARAVILLA ONDA DINAMITA ESCUADRON LOBO</strong></h1></center>
     <hr>
        <nav>
            <ol>
                <li><a href="index.html">MENU</a></li>
                <li><a href="nosotros.html">GALERIA</a></li>
                <li><a href="AcercaDe.html">A CERDA DE </a></li>
            </ol>
        </nav>
        <hr>

    <center><div class="contenedor">
        <div class="imagen1">
            <h2>Paloma Hernandez Reyes</h2>
          <img src="imagenes/paloma.jpg" alt="Imagen 1">
          <ul>
            <h2>Edad: 24 años.</h2>
            <li>Racista.</li>
            <li>Gusto por cambiar focos, fan de Harry Potter hasta la muerte.</li>
            <li>1 perrijo, dueña de flota de taxis Tenayuca.</li>
            <li>Líder de Haitianos Unidos S.A de C.V.</li>
            <li>Fetiche extraño con las patas de señores.</li>
            <li>Le gusta cambiar pañales de pensionados.</li>
            <li>Carloslover de corazón.</li>
            <li>Narcotraficante (menos los domingos de misa).</li>
            <li>"Profe, ¿mi 9.9 sube a 10? Andeleeeeee".</li>
            <li>Pro Player de Full Geis... Fall Guys*</li>
        </ul>

        <center>
          <div class="menuD">
            <button class="menubtn">Proyectos</button>
            <div class="opciones">
              <a href="cv.html">CV</a>
              <a href="index1.html">Página</a>
            </div>
          </div>
        </center>

        </div>
        <div class="imagen2">
            <h2>Tadder Sanchez Rosales</h2>
          <img src="imagenes/tadder.jpg" alt="Imagen 2">
          <ul>
            <h2>Edad: 30 años.</h2>
            <li>Fetiche extremo por las patas.</li>
            <li>Gusto exótico por Pavel.</li>
            <li>Panlover.</li>
            <li>Víctima del racismo de Paloma.</li>
            <li>Gusto por tomar fotos de pájaros (grandes de preferencia).</li>
            <li>Deudor alimenticio.</li>
            <li>Aún le debe su teléfono a Elektra (no va a pagarlo).</li>
            <li>Buenas fotos, por si quieren, guiño guiño.</li>
            <li>Vaqueria galactica</li>
        </ul>

        <center>
          <div class="menuD">
            <button class="menubtn">Proyectos</button>
            <div class="opciones">
              <a href="CV-Examen.html">CV</a>
              <a href="index2.html">Página</a>
            </div>
          </div>
        </center>
        </div>

       


        <div class="imagen3">
            <h2>Angel Caire Rangel</h2>
          <img src="imagenes/angel.jpg" alt="Imagen 3">
          <ul>
            <h2>Edad: 21 años</h2>
            <li>El foco mi pasión, las patas mi adicción.</li>
            <li>Virgen hasta el matrimonio.</li>
            <li>Canción favorita: Caballo homosexual de las montañas.</li>
            <li>Víctima del racismo de Paloma x2.</li>
            <li>Endeudado con Coppel.</li>
            <li>Tramposo en el UNO (en rehabilitación).</li>
            <li>Prefiero perder la vida que la partida de Parchis.</li>
            <li>Pide un préstamo para pagar otro préstamo.</li>
            <li>Tryhard de Candy Crush.</li>
            <li>1 hijo no reconocido... ¿o eran 3?</li>
            <li>Inicion sesiada</li>
        </ul>

        <center>
          <div class="menuD">
            <button class="menubtn">Proyectos</button>
            <div class="opciones">
              <a href="CVa.html">CV</a>
              <a href="menu.html">Página</a>
            </div>
          </div>
        </center>
        </div>
      </div>
      </center>
</body>
</html>