<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeria</title>
    <link rel="stylesheet" href="css/nosotros.css">
    <link rel="shortcut icon" href="team.jpeg">
</head>
<body>
    <style>
        nav ol {
    background: rgba(29, 7, 7, 0.658); 
    list-style: none; 
    display: flex;
    justify-content: center; 
    }
    
    
    nav ol li {
    margin: 0 95px; 
    }
    
    
    nav ol li a {
    color: white; 
    text-decoration: none; 
    padding: 10px 15px; 
    display: block;
    transition: background-color 0.3s, color 0.3s; 
    }
    
    nav ol li a:hover {
    background-color: #555; 
    color: #fff; 
    border-radius: 5px; 
    }
    
    a{
        text-decoration: none;
        color: rgb(255, 255, 255);
    }
    </style>

    <center><h1><strong>EQUIPO ALFA BUENA MARAVILLA ONDA DINAMITA ESCUADRON LOBO</strong></h1></center>
     <hr>
        <nav>
            <ol>
                <li><a href="index.html">MENU</a></li>
                <li><a href="nosotros.html">GALERIA</a></li>
                <li><a href="AcercaDe.html">A CERDA DE </a></li>
            </ol>
        </nav>
        <hr>

    <center><h1 id="h1">GALERÍA</h1></center>

    <a class="in" href="#h1">INICIO</a>
<br>

    


<div class="contenedor">

<div> 
 <img src="imagen/1.jpg" class="img1" alt="">
 </div>


 <img src="imagen/pt.jpg" class="img1" alt="">

 <img src="imagen/2.jpg" class="img1" alt="">
<br>


</div>
<br>
<br>

<div class="contenedor2">
    <img src="imagen/t.jpg" class="img1" alt="">

    <video class="video" controls>
        <source src="video/ucad.mp4" type="video/mp4"></video>
<img src="imagen/7.jpg" class="img3" alt="">


</div>
<br>
<br>

<div class="contenedor3">

    <img src="imagen/3.jpg" class="img1" alt="">
    <img src="imagen/4.jpg" class="img2" alt="">

<img src="imagen/6.jpg" class="img3" alt="">


</div>

<br>
<br>
<br>


<center>
    <table border="1">
        <tr>
            <th>Fotos</th>
            <th>ACTITUDES Y APTITUDES </th>
        </tr>
        <tr>
          
            <td class="teq">
                <a href="https://www.instagram.com/_palomahr/">
                <img src="imagen\ph.jpg" alt="Descripción de la imagen" class="imagen1"> 
            </a>
            <br>
            <h class="nombres">Paloma</h>
            </td>
        
            <td><ul>
                <li>Perseverante </li>
                <li>Empática </li>
                <li>Atenta a los detalles </li>
            </ul></td>
        </tr> 
        <tr>
            <td class="teq">
                <a href="https://www.instagram.com/whoistadd/">
                    <img src="imagen\t.jpg" alt="Descripción de la imagen" class="imagen1"> 
                </a>
                <br>
                <h class="nombres">Tadder</h>
                
             </td>
            <td><ul>
                <li>Innovador</li>
                <li>Paciente</li>
                <li>Sociable </li>
            </ul></td>
        </tr> 
        <tr>
            <td class="teq">
            <a href="https://www.instagram.com/angel.caire/">
                <img src="imagen\ac.jpg" alt="Descripción de la imagen" class="imagen1"> 
            </a> 
            <br>
        <h class="nombres">Angel</h></be>
        </td>
            <td><ul>
                <li>Colaborativo</li>
                <li>Analítico </li>
                <li>Proactivo </li>
            </ul></tr> 

    </table>
</center>
</body>
</html>